# EdgeFogComputing

./: .gitignore  JavaVersionCheck.java  QUICK_START.md  README.md  compile.sh  compile_and_run.sh  pom.xml  requirements.txt  run_simulation.sh  run_with_visualizations.sh  setup.sh  sources.txt  test_components.sh  test_fuzzy_logic.sh
docs/: implementation_plan.md  project_report.md  system_architecture.md  system_architecture.txt
results/: simulation_results.csv
simulation/: default_config.properties
src/: Main.java  SimulationLauncher.java
src/analytics/: DataAggregator.java  DataProcessor.java  StreamingAnalytics.java
src/bigdata/: DataAggregator.java  DataProcessor.java  StreamingAnalytics.java
src/cloudsim_integration/: CloudSimMain.java  CloudSimManager.java
src/energy/: BatteryModel.java  EnergyModel.java  LinearEnergyModel.java
src/fuzzy_logic/: FuzzyLogicController.java
src/ifogsim_integration/: IFogSimMain.java  IFogSimManager.java
src/models/: Cloud.java  EdgeController.java  EdgeNode.java  IoTDevice.java  Location.java  SimulationArea.java  Task.java
src/network/: FiveGProtocol.java  LoRaWANProtocol.java  NBIoTProtocol.java  WiFiProtocol.java  WirelessProtocol.java  WirelessProtocolFactory.java
src/security/: SecureCommunication.java  SecureOffloading.java  SecurityManager.java
src/services/: FaultTolerance.java  ServiceDiscovery.java  ServiceMigration.java
src/simulation/: EdgeFogSimulation.java  SimulationArea.java  TestSimulation.java
src/stub/cloudsim/org/cloudbus/cloudsim/: CloudSim.java  Cloudlet.java  CloudletScheduler.java  CloudletSchedulerTimeShared.java  Datacenter.java  DatacenterBroker.java  DatacenterCharacteristics.java  Host.java  Pe.java  Storage.java  UtilizationModel.java  UtilizationModelFull.java  Vm.java  VmAllocationPolicy.java  VmAllocationPolicySimple.java  VmScheduler.java  VmSchedulerTimeShared.java
src/stub/cloudsim/org/cloudbus/cloudsim/core/: CloudSim.java
src/stub/cloudsim/org/cloudbus/cloudsim/provisioners/: BwProvisioner.java  BwProvisionerSimple.java  PeProvisioner.java  PeProvisionerSimple.java  RamProvisioner.java  RamProvisionerSimple.java
src/stub/ifogsim/org/fog/application/: AppEdge.java  AppModule.java  Application.java  Tuple.java
src/stub/ifogsim/org/fog/core/: FogSim.java
src/stub/ifogsim/org/fog/entities/: Actuator.java  FogDevice.java  FogDeviceCharacteristics.java  Sensor.java
src/stub/ifogsim/org/fog/placement/: AppModuleAllocationPolicy.java  Controller.java  ModuleMapping.java  ModulePlacementEdgewards.java
src/stub/ifogsim/org/fog/scheduler/: StreamOperatorScheduler.java
src/stub/ifogsim/org/fog/utils/: DeterministicDistribution.java  Distribution.java  FogUtils.java
src/test/: SimpleEdgeNodeTest.java  TestEdgeFogComponents.java
src/visualization/: DirectVisualization.java  ResultsVisualizer.java  RunWithVisualization.java  TaskDistributionChart.java
