+-------------------+
|   Cloud Layer     |
|                   |
|  +-------------+  |
|  |   Cloud     |  |
|  |   Server    |  |
|  +-------------+  |
+--------^----------+
         |
         | WAN Connection
         | (High Bandwidth, High Latency)
         |
+--------v----------+
|   Edge Layer      |
|                   |
|  +-------------+  |
|  |    Edge     |  |
|  | Controller  |  |
|  +------+------+  |
|         |         |
|  +------v------+  |
|  |  Edge Node  |<-+---> Other Edge Nodes
|  |  (Type 1)   |  |
|  +-------------+  |
|                   |
|  +-------------+  |
|  |  Edge Node  |  |
|  |  (Type 2)   |  |
|  +-------------+  |
+--------^----------+
         |
         | WLAN Connection
         | (Medium Bandwidth, Low Latency)
         |
+--------v----------+
|   IoT Layer       |
|                   |
|  +-------------+  |
|  | IoT Device  |  |
|  |   Type 1    |  |
|  +-------------+  |
|                   |
|  +-------------+  |
|  | IoT Device  |  |
|  |   Type 2    |  |
|  +-------------+  |
|                   |
|  +-------------+  |
|  | IoT Device  |  |
|  |   Type 3    |  |
|  +-------------+  |
|                   |
|  +-------------+  |
|  | IoT Device  |  |
|  |   Type 4    |  |
|  +-------------+  |
+-------------------+
